# blank-cucumber

./: .gitignore  README.md  pom.xml
src/test/java/blank/: RunCucumberTest.java  StepDefinitions.java
src/test/java/blank/appHipertextual/: HiperTextualApp.java
src/test/java/blank/appHipertextual/pages/: BasePage.java  HomePage.java  NewsLetterPage.java  ResultsPage.java
src/test/java/framework/utilities/: PathTo.java  PropertyFileReader.java  Waits.java
src/test/java/framework/web/: WebApp.java
src/test/java/framework/web/factory/: BrowserFactory.java
src/test/java/framework/web/factory/browsers/: BrowserEnum.java
src/test/resources/blank/: example.feature
